<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/>
    </parent>

    <groupId>com.cardano</groupId>
    <artifactId>indexing-tutorial</artifactId>
    <version>1.0.0</version>
    <name>Cardano Indexing Tutorial</name>
    <description>CAP 2026 - Hands-on tutorial for indexing Cardano blockchain data with Yaci Store</description>

    <properties>
        <java.version>17</java.version>
        <yaci-store.version>0.1.2</yaci-store.version>
    </properties>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
          Yaci Store Spring Boot Starter (base):
          Pulls in the core indexing engine that syncs with a Cardano node
          via N2N/N2C protocols and writes data into the configured database.
        -->
        <dependency>
            <groupId>com.bloxbean.cardano</groupId>
            <artifactId>yaci-store-spring-boot-starter</artifactId>
            <version>${yaci-store.version}</version>
        </dependency>

        <!-- Block indexing: stores block headers, slot numbers, pool IDs -->
        <dependency>
            <groupId>com.bloxbean.cardano</groupId>
            <artifactId>yaci-store-blocks-spring-boot-starter</artifactId>
            <version>${yaci-store.version}</version>
        </dependency>

        <!-- Transaction indexing: stores transaction hashes, inputs, outputs, fees -->
        <dependency>
            <groupId>com.bloxbean.cardano</groupId>
            <artifactId>yaci-store-transaction-spring-boot-starter</artifactId>
            <version>${yaci-store.version}</version>
        </dependency>

        <!-- UTXO indexing: maintains the current UTXO set -->
        <dependency>
            <groupId>com.bloxbean.cardano</groupId>
            <artifactId>yaci-store-utxo-spring-boot-starter</artifactId>
            <version>${yaci-store.version}</version>
        </dependency>

        <!-- Asset/token indexing: tracks native token mints, burns, and supply -->
        <dependency>
            <groupId>com.bloxbean.cardano</groupId>
            <artifactId>yaci-store-assets-spring-boot-starter</artifactId>
            <version>${yaci-store.version}</version>
        </dependency>

        <!-- Metadata indexing: stores transaction metadata by label -->
        <dependency>
            <groupId>com.bloxbean.cardano</groupId>
            <artifactId>yaci-store-metadata-spring-boot-starter</artifactId>
            <version>${yaci-store.version}</version>
        </dependency>

        <!-- PostgreSQL driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- H2 for quick local testing without Docker -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Swagger / OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.6</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
